<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container">
        <div class="top-maindiv">
            <div class="leftdiv">
                <h1>PORTFOLIO.</h1>
                <div class="dot">..........
                    <br>.......... <br>..........
                    <br>..........<br>..........
                </div>
                <div class="myname">
                    <h3>MY NAME IS</h3>
                    <h2>RAHULMATHUR</h2>
                    <div class="developer">I'M A UI DEVELOPER</div>

                </div>
            </div>
            <div class="rightdiv">
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>WORKS</li>
                        <li>BLOG</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
                <div class="image"></div>
            </div>
        </div>
        <div class="middlediv">

            <div class="leftpic">
                <div class="grayshed"></div>
                <div class="image2"><span class="dot1"></span>&nbsp;&nbsp;&nbsp;<span class="ooo">o</span></div>
                <div class="dot2">..........
                    <br>.......... <br>..........
                    <br>..........<br>..........
                </div>
            </div>
            <div class="rightpic">

                <div style="display: flex;">
                    <div>
                        <h4>who am i</h4>
                        <h1>HELLO
                        </h1>
                        <hr>

                    </div>
                    <div style="position: relative; left: 70px;   width: 180px;
                    height: 50px;
                    background-color: wheat;
                    background-image: linear-gradient(135deg, #000 25%, transparent 25%),
                      linear-gradient(225deg, #000 25%, transparent 25%),
                      linear-gradient(315deg, #000 25%, transparent 25%),
                      linear-gradient(45deg, #000 25%, transparent 25%);
                    background-position: -30px 0, -30px 0, 0 0, 0 0;
                    background-size: 18px 18px;
                    background-repeat: repeat; 
                  ">
                    </div>
                </div><br>
                <p>I am a UI developer,it is long time fact that a reader will be distracted by the readable content of
                    a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less
                    normal distribution. <br><br> it is a fact that a reader will be distracted by the readable content
                    of
                    a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less
                    normal distribution.</p>
            </div>

        </div>
        <div class="bottomdiv">
            <div>
                <h1>MY WORK<sup><span class="smallo">o</span> <span class="bigo">o</span></sup></h1>
                <hr>
                <h3>awesome projects</h3>
            </div>
            <div class="lastnav">
                <nav>
                    <ul>
                        <li>ALL</li>
                        <li>GRAPHICS</li>
                        <li>VIDEOS</li>
                        <li>WEBDESIGN</li>
                        <li>BRANDING</li>
                    </ul>
                </nav>

            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="i1"></td>
                        <td class="i2"></td>
                        <td class="i3"></td>
                    </tr>
                    <tr>
                        <td class="i4"></td>
                        <td class="i5"></td>
                        <td class="i6"></td>
                    </tr>
                    <tr>
                        <td class="i7"></td>
                        <td class="i8"></td>
                        <td class="i9"></td>
                    </tr>
                </table>


            </div>
            <div style="display: flex; align-items: center; justify-content: center; background-color: white;">
                <button><b>Load More</b></button>
            </div>
            <div class="lasthr">
                <hr>
                <p><span>&copy; developer association 2023 </span><span>Terms of use @ Privacy policy</span><span> ⩕
                        Back
                        to Top</span>
                </p>
            </div>

        </div>

    </div>


</body>

</html>